# RestServicesMAUI

./: C6_Exercises.sln
C6_Exercises/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  C6_Exercises.csproj  GlobalSuppressions.cs  MauiProgram.cs
C6_Exercises/EndPoint/: Exercise6EndPoint.cs  GetActivitesEndPoint.cs  GetEmployeesEndPoint.cs  GetProductsEndPoint.cs  GetQuoteEndPoint.cs  GetRecipiesEndPoint.cs
C6_Exercises/Interfaces/: IActivitiesApi.cs  IEmployeeApi.cs  ILoginApi.cs  IProductItemApi.cs  IProductsApi.cs  IQuoteApi.cs  IRandomQuoteApi.cs  IRecipiesApi.cs
C6_Exercises/JsonModel/: ActivitiesRequestModel.cs  EmployeeRequestModel.cs  GetActivitiesResponseModel.cs  GetEmployeeResponseModel.cs  GetProductsResponseModel.cs  GetQuoteResponseModel.cs  GetRecipieResponseModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs
C6_Exercises/Model/: AddActivityModel.cs  AddEmployeeModel.cs  Calls.cs  CallsModel.cs  ChatModel.cs  ContactModel.cs  Contacts.cs  DeleteActivityModel.cs  DeleteEmployeeModel.cs  GetActivitiesModel.cs  GetEmployeeModel.cs  GetProductsModel.cs  GetQuoteModel.cs  GetRandomModel.cs  GetRecipieModel.cs  LoginModel.cs  Message.cs  RegisterModel.cs  UpdateActivityModel.cs  UpdateEmployeeModel.cs
C6_Exercises/Result/: Result.cs
C6_Exercises/Selector/: AcitiviyCompletedSelector.cs  MessageSelector.cs
C6_Exercises/View/Exercise1/: Exercise1.xaml  Exercise1.xaml.cs
C6_Exercises/View/Exercise2/: AddActivity.xaml  AddActivity.xaml.cs  Exercise2.xaml  Exercise2.xaml.cs  UpdateActivity.xaml  UpdateActivity.xaml.cs
C6_Exercises/View/Exercise3/: Exercise3.xaml  Exercise3.xaml.cs
C6_Exercises/View/Exercise3/TabPageContents/: CallPage.xaml  CallPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs
C6_Exercises/View/Exercise4/: Exercise4.xaml  Exercise4.xaml.cs
C6_Exercises/View/Exercise5/: Exercise5.xaml  Exercise5.xaml.cs
C6_Exercises/View/Exercise5/TabbedOptions/: QuotesPage.xaml  QuotesPage.xaml.cs  RandomQuotesPage.xaml  RandomQuotesPage.xaml.cs
C6_Exercises/View/Exercise6/: Exercise6.xaml  Exercise6.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
C6_Exercises/View/Exercise7/: AddEmployee.xaml  AddEmployee.xaml.cs  Exercise7.xaml  Exercise7.xaml.cs  UpdateEmployee.xaml  UpdateEmployee.xaml.cs
C6_Exercises/ViewModel/: AddActivityViewModel.cs  AddEmployeeViewModel.cs  CallsViewModel.cs  ChatViewModel.cs  ContactsViewModel.cs  GetActivitiesViewModel.cs  GetEmployeeViewModel.cs  GetProductViewModel.cs  GetQuotesViewModel.cs  GetRandomQuotesViewModel.cs  GetRecipieViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateActivityViewModel.cs  UpdateEmployeeViewModel.cs
